# GithubActionDemo

./: bitrise.yml  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  build_and_sign.yml  firebase_upload.yml  manual_build.yml  manual_builds.yml  pipeline_qa.yml  unit_test.yml  unit_test_and_lint.yml  version_code_init.yml  wf-check-branch.yml  wf-init-env.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/githubactionsdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/githubactionsdemo/: MainActivity.kt
app/src/main/java/com/example/githubactionsdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/githubactionsdemo/: ExampleUnitTest.kt
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
